{
  "name": "rurarar",
  "version": "0.1.0",
  "description": "React Universal Recomposed Application with Redux And Redial",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:LestaD/rurarar.git",
    "type": "git"
  },
  "scripts": {
    "start": "NODE_ENV=production npm run run",
    "run": "node -r ./bin/hooks ./bin/start",
    "dev": "DEBUG=APP:* DEBUG_COLORS=1 NODE_ENV=development nodemon -x \"npm run run\" --ignore ./",
    "build": "NODE_ENV=production webpack --config webpack/prod.config.js"
  },
  "author": "Sergey Sova <i.am@lestad.net> (https://lestad.top)",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "express": "^4.14.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "chokidar": "^1.6.1",
    "debug": "^2.2.0",
    "nodemon": "^1.11.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0"
  }
}
